{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "WeChat": {
      "AppId": "wx82b50b80d6b40d12",
      "AppSecret": "b23a50894bde3e5f5bee85ea14d96c49"
    }
  }
}